@import "../abstract/variables";

// @import "../../../../node_modules/bootstrap-scss/bootstrap";
@import "../../../../node_modules/bootstrap-scss/functions";
@import "../../../../node_modules/bootstrap-scss/variables";
@import "../../../../node_modules/bootstrap-scss/mixins";
@import "../../../../node_modules/bootstrap-scss/grid";
@import "../../../../node_modules/bootstrap-scss/containers";

@import "~vue-material/dist/theme/engine"; // Import the theme engine

@include md-register-theme("default", (
  primary: #e53135, // The primary color of your brand
  accent: #fff // The secondary color of your brand
));

@import "~vue-material/dist/theme/all"; // Apply the theme
html{
    font-size: 100%;
  }
  body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;;
      font-size: 14px;
      line-height: 1.5;
  }
.btn-md-full{
    width: 100%;
    margin: 0;
    border-radius: 30px;
}
  .mb-4 {
    margin-bottom: 1.5rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.pt-3 {
    padding-top: 1rem!important;
}
.help-desk-verify{
    &.loading{
        background-color: $primary;
    }
    .loading-text {
        width: 190px;
        color: white;
        left: 0;
        position: absolute;
        bottom: 0;
        margin-bottom: -47px;
        margin-left: -43px;
        letter-spacing: 1px;
    }
}
  .form-control, .form-select {
    display: block;
    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    padding: .625rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8898aa;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
    transition: all .15s cubic-bezier(.68,-.55,.265,1.55);
}
.form-select-lg{
    font-size: 1rem;
}
.form-control:focus, .form-select:focus {
    color: #8898aa;
    background-color: #fff;
    border-color: $primary;
    outline: 0;
    box-shadow: 0 3px 9px rgba(180, 0, 0, 0), 3px 4px 8px rgba(180, 0, 0, 0.1);
}
.form-label {
    color: #525f7f;
    font-size: .875rem;
    font-weight: 600;
}

.submit-btn{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    line-height: 1.6;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    height: 52px;
}
.feature-image-wrap{
    text-align: center;
}
.feature-image{
    max-width: 100%;
    width: 300px;
}

.thankyou-img{
    padding-top: 2rem;
    padding-bottom: 1rem;
    img{
        max-width: 100%;
        width: 200px;
    }
}
.error-text{
    display: block;
    position: absolute;
    bottom: -22px;
    font-size: 12px;
    color: red;
    &.btm-md{
        bottom: -11px;
    }
}
.card-image{
    padding: 1rem;
    min-height: 211px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e53135+0,aa253e+100 */
background: #e53135; /* Old browsers */
background: -moz-linear-gradient(-45deg, #e53135 0%, #aa253e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #e53135 0%,#aa253e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #e53135 0%,#aa253e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e53135', endColorstr='#aa253e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    margin-bottom: 1rem;
    margin-top: 1rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 8px;

    .card-logo{
        img{
            width: 120px;
        }
    }
    .card-info-body{
        margin-top: 90px;
        color: $white;
        display: flex;
        flex: 0 0 100%;
        position: relative;
        .card-info{
            flex: 0 0 70%;
            span{
                display: block;
            }
            .card-name{
                text-transform: uppercase;
            }
            .info-bold{
                font-weight: 600;
            }
        }
        .card-type {
            flex-grow: 1;
            align-self:flex-end;
            text-align: right;
            position:absolute;
            right: 0;
            bottom: 0;
            width: 30%;
            .visa{
                display: block;
                font-weight: 700;
            }
        }
    }
}
.card-detail{
    background-color: #f1f3f4;
    position: relative;
    padding-bottom: 4rem;
    &.loading{
        background-color: $primary;
    }
}
.thank-you{
    background-color: #fff;
}
.btn-loading{
    position: relative;
top: 3px;
left: 3px;
}
.btn-full-btm{

    position: fixed;
bottom: 0;
width: 100%;
margin: 0;
border-radius: 0;
height: 54px!important;
left:0;
&.btn-disabled{
    pointer-events: none;
    opacity: 0.5;
}
}
.body-detail-list{
    margin-top: 12px;
    .md-list{
        padding: 3px 0;
        border-radius: 8px;
        .md-list-item{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            &:first-child{
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
            }
            &:last-child{
                border-bottom: none;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .title-info {
                color: #7d7d7d;
                font-size: 95%;
            }
        }
    }
    
}
.form-check-wrap{
    position: relative;
}
.text-center{
    text-align: center;
}
.home-main-page{
    background-color: #fff;
}
.md-checkbox{
    .md-error{
        opacity: 0;
        color: #ff1744;
        height: 20px;
        position: absolute;
        bottom: -22px;
        font-size: 12px;
        display: block;
        transform: translate3d(0,-8px,0);
        transition: .3s cubic-bezier(.4,0,.2,1);
    }
    &.md-invalid{
        .md-error{
            opacity: 1;
            transform: translateZ(0);
        }
    }
}




.pong-loader {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    height: 40px;
    width: 6px;
    background-color: transparent;
    animation: paddles 0.75s ease-out infinite;
    transform: translate3d(0,0,0);
    
    &:before {
      content: "";
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 15px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      animation: ballbounce 0.6s ease-out infinite;
    }
  }
  
  @keyframes paddles {
    0% {
      box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    }
    50% {
      box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
    }
    100% {
      box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    }
  }
  
  @keyframes ballbounce {
    0%{
      transform: translateX(-20px) scale(1,1.2);
    }
    25%{
      transform: scale(1.2,1);
    }
    50% {
      transform: translateX(15px) scale(1,1.2);
    }
    75% {
      transform: scale(1.2,1);
    }
    100% {
      transform: translateX(-20px);
    }
  }

  .card-nic{
    margin-top: 2px;
    position: relative;
    .card-text{
        position: absolute;
        font-size: 15px;
        &.card-password{
            left: 9%;
            top: 54%;
            letter-spacing: 2px;
        }
        &.card-name{
            left: 9%;
            top: 79%;
            letter-spacing: 2px;
        }
        &.card-exp{
            top: 71%;
            left: 51%;
        }
        &.card-type{
            right: 5%;
            bottom: 21%;
        }
    }
      > img {
        border-radius: 20px;
        margin: 10px 0;
        width: 100%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
  }

  .card-form-wrap {
    margin-top: 13px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    position: relative;
}